App5/App5/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App5.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:common="using:App5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mashape Example</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Canvas Style="{StaticResource LayoutRootStyle}">

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Grid Height="140" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="506" Canvas.Left="61" Canvas.Top="190">
            <TextBlock x:Name="txtBlockResult" HorizontalAlignment="Left" Margin="42,62,0,0" TextWrapping="Wrap" Text="Click button below to shorten http://chrispogeek.wordpress.com" VerticalAlignment="Top" Height="185" Width="427" FontSize="18"/>
            <Button x:Name="btnCallMashape" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="82" Content="Bitly" FontSize="48" Click="btnCallMashape_Click" />
            <HyperlinkButton x:Name="linkBitly" Content="HyperlinkButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="71" Visibility="Collapsed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="506" Canvas.Left="787" Canvas.Top="190">
            <TextBlock x:Name="txtBlockResult1" HorizontalAlignment="Left" Margin="42,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="185" Width="427" FontSize="18">
            	<Run Text="Click button below to show WordCloud for "/>
            	<Run Foreground="#FFD69D85" FontFamily="Consolas" Text="&quot;Mashape Mashape makes the world world go round round Mashape&quot;"/>
            </TextBlock>
            <Button x:Name="btnCallWordCloud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="82" Content="WordCloud" FontSize="48" Click="btnCallWordCloud_Click" />
            <HyperlinkButton x:Name="linkWordCloud" Content="HyperlinkButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="71" Visibility="Collapsed" FontSize="16"/>
        </StackPanel>

    </Canvas>
</common:LayoutAwarePage>
